{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aspire": {
    "Azure": {
      "Messaging": {
        "ServiceBus": {
          "Namespace": "{your-service-bus-namespace}.servicebus.windows.net"
        }
      }
    }
  }
}
